{
  "name": "agent-alert",
  "version": "1.1.0",
  "description": "A selectable floating Electron pet for agent status, with a secure VPS-to-Mac relay.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "agent-alert": "bin/agent-alert.js"
  },
  "files": [
    "bin",
    "lib",
    "assets/candidates",
    "assets/full",
    "assets/compact",
    "assets/sounds",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "electron": "43.1.1"
  },
  "scripts": {
    "test": "node --test",
    "test:assets": "bash scripts/verify-sprite-frames.sh && python3 -m unittest discover -s test -p 'test_*.py'",
    "clean:frame-bleed": "python3 scripts/clean_frame_bleed.py assets/candidates assets/full assets/compact --write"
  },
  "keywords": [
    "alert",
    "blocked",
    "agents",
    "macos",
    "vps"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joenermunch/agent-alert.git"
  },
  "bugs": {
    "url": "https://github.com/joenermunch/agent-alert/issues"
  },
  "homepage": "https://github.com/joenermunch/agent-alert#readme"
}
