{
  "name": "block-alert",
  "version": "1.1.0",
  "description": "A movable, resizable macOS desktop pet for blocked agents, with a secure VPS-to-Mac relay.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "block-alert": "bin/block-alert.js"
  },
  "files": [
    "bin",
    "lib",
    "assets/candidates",
    "assets/full",
    "assets/compact",
    "assets/sounds",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "test:assets": "bash scripts/verify-sprite-frames.sh"
  },
  "keywords": [
    "alert",
    "blocked",
    "agents",
    "macos",
    "vps"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joenermunch/block-alert.git"
  },
  "bugs": {
    "url": "https://github.com/joenermunch/block-alert/issues"
  },
  "homepage": "https://github.com/joenermunch/block-alert#readme"
}
